{
  "name": "Elanur'un Komuta Merkezi",
  "short_name": "Elanur",
  "description": "Ders takip, alışkanlık, ödül sistemi — Elanur için özel tasarlanmış gamified eğitim uygulaması",
  "id": "/elanur-quest/",
  "start_url": "/elanur-quest/",
  "scope": "/elanur-quest/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#fdf2f8",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["education", "productivity", "kids"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://izzetfiratorfa.github.io/elanur-quest/"
    }
  ],
  "scope_extensions": [
    {"origin": "https://oqxipjtomielwzwfwevu.supabase.co"}
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/elanur-quest/",
      "accept": {
        "application/json": [".json"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+elanur",
      "url": "/elanur-quest/?data=%s"
    }
  ],
  "share_target": {
    "action": "/elanur-quest/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "Elanur Günlük Özet",
      "description": "Günlük XP ve streak özeti",
      "tag": "daily-summary",
      "ms_ac_template": "widget/daily.json"
    }
  ],
  "icons": [
    {"src": "/elanur-quest/icons/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any"},
    {"src": "/elanur-quest/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any"},
    {"src": "/elanur-quest/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any"},
    {"src": "/elanur-quest/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/elanur-quest/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any"},
    {"src": "/elanur-quest/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ],
  "shortcuts": [
    {"name": "Dersler", "short_name": "Dersler", "url": "/elanur-quest/"},
    {"name": "Ödevler", "short_name": "Ödev", "url": "/elanur-quest/"},
    {"name": "Quiz", "short_name": "Quiz", "url": "/elanur-quest/"}
  ],
  "screenshots": [
    {"src": "/elanur-quest/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow", "label": "Ana Ekran"},
    {"src": "/elanur-quest/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "wide", "label": "Ana Ekran Masaüstü"}
  ]
}
